<?xml version="1.0"?>
<robot>

  <material name="aluminum">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>

  <material name="plastic">
    <color rgba="0.1 0.1 0.1 1"/>
  </material>
  <material name="Black">

    <color rgba="0.0 0.0 0.0 1.0"/>

  </material>

  <material name="Blue">

    <color rgba="0.0 0.0 0.8 1.0"/>

  </material>

  <material name="Green">

    <color rgba="0.0 0.8 0.0 1.0"/>

  </material>

  <material name="Grey">

    <color rgba="0.4 0.4 0.4 1.0"/>

  </material>

  <material name="Orange">

    <color rgba="1.0 0.423529411765 0.0392156862745 1.0"/>

  </material>

  <material name="Brown">

    <color rgba="0.870588235294 0.811764705882 0.764705882353 1.0"/>

  </material>

  <material name="Red">

    <color rgba="0.8 0.0 0.0 1.0"/>

  </material>

  <material name="White">

    <color rgba="1.0 1.0 1.0 1.0"/>

  </material>
    <material name="Purple">

    <color rgba="0.2117 0.3294 0.4666 1.0"/>

  </material>

  <material name="dummy">
          <color rgba="0.75294 0.75294 0.75294 1"/>
  </material>

</robot>
